{
  "name": "bale-3d-bot-vercel",
  "version": "1.0.0",
  "description": "A Telegram-like bot for Bale Messenger, handling 2D to 3D conversion requests.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "axios": "^1.6.0"
  }
}
